name=msgpack-rpc-arduino
version=0.1
author=Marshall Croes
maintainer=Marshall Croes
sentence=rpc server
paragraph=Has some bugs
category=Data Processing
url=https://github.com/marshallcroes/msgpack-rpc-arduino
architectures=*
